spring.profiles.active=mysql
spring.jpa.hibernate.ddl-auto=none

logging.file.path=logs
logging.file.name=${logging.file.path}/myapp.log

spring.jackson.default-property-inclusion=NON_EMPTY

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000

spring.datasource.initialization-mode=always

spring.flyway.locations=classpath:db.migration

springdoc.pathsToExclude=/profile/**