#Connection parameters to the mysql database
spring.datasource.url=jdbc:mysql://ec-mysql:3306/explorecali
spring.datasource.username=cali_user
spring.datasource.password=cali_pass
spring.flyway.locations=classpath:db.migration